{
  "expo": {
    "name": "Chord-Scale-App",
    "slug": "Chord-Scale-App",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon-app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-app.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.kurniadikevin.ChordScaleApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "388c5236-d6c9-4cc6-be73-5c4e943b94a3"
      }
    }
  }
}
